CLOUD_NAME=detjvmexo
CLOUD_API_KEY=832963664382922
CLOUD_API_SECRET=o2Lmuj2-HQkNiOYKSkhR1sYrkbQ

MAP_TOKEN=pk.eyJ1IjoiYXNodXNoeXgiLCJhIjoiY204c2VmMnV3MG1hajJpcGhhYXJ2dnlhdCJ9.aiz5ZDB157jgpLxtNvLG1w

ATLASDB_URL=mongodb+srv://pradhumndev:sas36dJPwseTaudb@cluster0.1fh9tya.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

SECRET=mysupersecretcode